class Main
{
    public static void main(String args[])
    {
        int arr[][]={{3,30,38},
                        {36,43,60},
                        {40,51,69}};
        
        int n=arr.length;
        int m=arr[0].length;
        int number=43;
        boolean found =false;
        for(int i=0;i<=n-1;i++)
        {
            for(int j=0;j<=m-1;j++)
            {
                if(arr[i][j]==number)
                {
                    found=true;
                    break;
                }
            }
        }
        if(found==true)
        {
            System.out.println("true");
        }
        else
        {
            System.out.println("false");
        }
    }
}
