class Main {
    public static void main(String[] args)
    {
        int arr[]={1,2,3,4,5,6};
        int n=arr.length;
        int max_sum=0;
       for(int i=0;i<n;i++)
       {
           for(int j=i;j<n;j++)
           {
               int sum=0;
               for(int k=i;k<=j;k++)
               {
                   sum=sum+arr[k];
                   
               }
               if(sum>max_sum)
               {
                   max_sum=sum;
               }
              
           }
       }
        System.out.println(max_sum); 
    }
}
