import java.util.Arrays;
import java.util.Stack;
class Main
{
    public static void main(String[] args) 
    {
        int[] arr = new int[]{4,12,5,3,1,2,5,3,1,2,4,6};
        int[] res = new int[arr.length];
        Arrays.fill(res, -1);
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < arr.length; i++) 
        {
            while (!stack.isEmpty() && arr[i] > arr[stack.peek()]) 
            {
                int element = stack.pop();
                res[element] = arr[i];
            }
            stack.push(i);
        }
        System.out.println(Arrays.toString(res));
    }
}
