class Solution {
    public int balancedStringSplit(String s) {
        int start = 0;
        int count = 0;
        int result = 0;

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'R') {
                count++;
            } else {
                count--;
            }

            if (count == 0) {
                System.out.println(s.substring(start, i + 1));
                start = i + 1;
                result++;
            }
        }

        return result;
    }
}
